<!DOCTYPE HTML>
<html>
<head>
    <meta charset='utf-8'/>
    <title>slider demo 1</title>
    <style>
        .scroll-pane { 
            overflow: hidden; 
            width: 100%; 
            border: 1px solid #CCC;
        }
        .scroll-content { 
            width: 2440px; 
        }
        .scroll-content-item { 
            width: 100px; 
            height: 100px; 
            float: left; 
            margin: 10px; 
            font-size: 3em; 
            line-height: 100px; 
            text-align: center; 
            background: #9a9a9a;
            border: 1px solid #aaaaaa;
            color: #EAF5F7;
            font-weight: bold;
        }
        .scroll-bar-wrap { 
            clear: left; 
            padding: 0 26.5px;
            background: #f8f8f8;
        }
        .scroll-bar-wrap .oni-slider { 
            background: #f8f8f8; 
            border:0; height: 9px; 
            margin: 0 auto; 
        }
        .scroll-bar-wrap .oni-slider .oni-slider-handle { 
            top: 0; height: 9px;
            background: #cccccc;
            border-radius: 0;
            width: 53px;
            margin-left: -26.5px;
        }
    </style>
    <script src='avalon.js'></script>
</head>
<body>
    <div class="demo-show" ms-controller = "theme">
        <div style="width:70%">
            <div class="scroll-pane" id="panel">
                <div class="scroll-content" id="panel_content" ms-css-margin-left="scrollMarginLeft">
                    <div class="scroll-content-item oni-widget-header">1</div>
                    <div class="scroll-content-item oni-widget-header">2</div>
                    <div class="scroll-content-item oni-widget-header">3</div>
                    <div class="scroll-content-item oni-widget-header">4</div>
                    <div class="scroll-content-item oni-widget-header">5</div>
                    <div class="scroll-content-item oni-widget-header">6</div>
                    <div class="scroll-content-item oni-widget-header">7</div>
                    <div class="scroll-content-item oni-widget-header">8</div>
                    <div class="scroll-content-item oni-widget-header">9</div>
                    <div class="scroll-content-item oni-widget-header">10</div>
                    <div class="scroll-content-item oni-widget-header">11</div>
                    <div class="scroll-content-item oni-widget-header">12</div>
                    <div class="scroll-content-item oni-widget-header">13</div>
                    <div class="scroll-content-item oni-widget-header">14</div>
                    <div class="scroll-content-item oni-widget-header">15</div>
                    <div class="scroll-content-item oni-widget-header">16</div>
                    <div class="scroll-content-item oni-widget-header">17</div>
                    <div class="scroll-content-item oni-widget-header">18</div>
                    <div class="scroll-content-item oni-widget-header">19</div>
                    <div class="scroll-content-item oni-widget-header">20</div>
                    <br style="clear:left"/>
                </div>
                <div class="scroll-bar-wrap oni-widget-content oni-corner-bottom">
                    <input ms-widget="slider,aaa, $aaaOpts" >
                </div>
            </div>
            <p ms-controller="aaa">值为{{value}}，百分比为{{percent}}%; min为{{$valueMin}}, max为{{$valueMax}}</p>
        </div>
        <script>
            var panel = document.getElementById("panel");
            var panel_content = document.getElementById("panel_content");
            var scrollWidth = avalon(panel_content).width()-avalon(panel).width();
            require(["slider/avalon.slider"], function() {
                var model = avalon.define("theme", function(vm) {
                    vm.scrollMarginLeft = 0
                    vm.$aaaOpts = {
                        onDrag: function(sliderModel, data) {
                            model.scrollMarginLeft = -(sliderModel.percent / 100 * scrollWidth) 
                        }
                    }
                })
                avalon.scan()
            })
        </script>
    </div>
</body>
</html>